<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Confira os certificados de Mykael Salmar, com cursos de Lógica de Programação, Git e Gestão de Equipes.">
  <title>Certificados</title>
  <link rel="stylesheet" href="./styles/style.css">
  <link id="favicon" rel="icon" type="image/png" href="assets/favicon-light.png">
  </head>

<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__link" href="index.html">Home</a>
      <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
      <a class="cabecalho__menu__link active" href="certificates.html">Certificados</a>
    </nav>
  </header>
  <main class="apresentacao">
    <section class="apresentacao__conteudo">
      <h1 class="apresentacao__conteudo__titulo">
        Meus certificados
      </h1>
      <div class="gallery">
        <img src="assets/certificado-programação-do-zero.jpg" alt="Certificado do curso de Iniciante em Programação: a partir do zero"></a>
        <img src="assets/logica-programacao.png" alt="Certificado do curso de Lógica de Programação"></a>
        <img src="assets/git-github.png" alt="Certificado do curso de Git e GitHub"></a>
        <img src="assets/gestao-equipes.png" alt="Certificado curso de Gestão de Equipes"></a>
        <img src="assets/certificate-excel.jpg" alt="Certificado do curso avançado de excel"></a>
    </div>
    
    
    </section>
  </main>
  <footer class="rodape">
    <p>Desenvolvido por Mykael Salmar</p>
  </footer>
  <script src="lightbox.js"></script>
</body>

</html>